1. Install Apache Server
2. AllowOverid should be enabled in Apache Server
3. Install PHP7.4 (Do not use other versions as it doesn't work well with Magento)
4. Install Elasticsearch (save the details ready with you, you will need it later)
5. Install MySQL (save the details ready with you, you will need it later)
6. Once all the above is working -
- Create an account from Magento
- Login and create your Key (save the details ready with you, you will need it later)
- You will also find the link to download the Magento Edition you require.
- copy the link and download in your server using 'wget' command.
- unzip and move the files in your /var/www/html folder.
- Go inside /var/www/html (the folder where you moved Magento) Use the below command to start the installation

sudo bin/magento setup:install --base-url=http://49.12.46.168/magento2/​​ \--db-host=localhost --db-name=magento --db-user=magento241 --db-password=magento241 \--admin-firstname=Magento --admin-lastname=User --admin-email=user@example.com \--admin-user=admin --admin-password=admin123 --language=en_US \--currency=USD --timezone=America/Chicago --use-rewrites=1 \--search-engine=elasticsearch7 --elasticsearch-host=localhost \--elasticsearch-port=9200

There will be some problems during your installation which i cannot cover everything here. 
Please feel free to ping me when you need help or have any questions.


sudo bin/magento setup:install --base-url=http://localhost/bumppamarket --db-host=localhost --db-name=name=bumppamarket --db-user=root --db-password=friendship --admin-firstname=Magento --admin-lastname=User --admin-email=user@example.com --admin-user=admin --admin-password=admin123 --language=en_US --currency=USD --timezone=America/Chicago --use-rewrites=1 --search-engine=elasticsearch7 --elasticsearch-host=localhost  --elasticsearch-port=9200

*oneinstack
- apt-get -y install wget screen
- wget http://mirrors.linuxeye.com/oneinstack-full.tar.gz
- tar xzf oneinstack-full.tar.gz
- cd oneinstack 
- ./install.sh



php bin/magento setup:di:compile

*composer 1.9.3
-sudo wget https://getcomposer.org/download/1.9.3/composer.phar
- sudo mv composer.phar /usr/local/bin/composer
- sudo chmod +x /usr/local/bin/composer
-source ~/.bashrc
-composer -v


composer require scandiweb/module-core

d5db4a424c255091bc5f592abcdd967f
3970c11f0f1d0644fa211266e2fb2eaa

composer require scandipwa/urlrewrite-graphql
composer require scandipwa/store-graphql
composer require scandipwa/quote-graphql
composer require scandipwa/catalog-graphql
composer require scandipwa/compare-graphql
composer require scandipwa/customer-graph-ql
composer require scandipwa/klarna-graphql
composer require scandipwa/installer
composer require scandipwa/persisted-query
composer require scandipwa/menu-organizer
composer require scandipwa/route717
composer require scandipwa/contact-graphql
composer require scandipwa/cms-graphql
composer require scandipwa/slider
composer require scandipwa/cache
composer require scandipwa/wishlist-graphql
composer require scandipwa/performance


php bin/magento indexer:reindex
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f



php bin/magento cache:clean

php bin/magento cache:flush

chown -R www-data:www-data /var/www/magento2/ 
chmod 777 -R var
chmod 777 -R generated
chmod 777 -R app/etc
rm -rf var/cache/* var/page_cache/* var/generation/*

chmod -R 777 var/ generated/*

bin/magento sampledata:deploy

php bin/magento deploy:mode:set developer


















